{
  "manifest_version": 3,
  "name": "BuddyMinder",
  "description": "A memorization app",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
