{
  "manifest_version": 3,
  "name": "BuddyMinder",
  "description": "__MSG_appDescription__",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "alarms",
    "contextMenus",
    "webNavigation",
    "tabs"
  ],
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "BuddyMinder",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["remindly-vector.png", "reminderPopup.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "author": "mariliaandrad",
  "default_locale": "en"
}
